<html>
    <head>
      <link rel="stylesheet" href="flex.css">
    </head>
    <body>
        <div class="border">


            <div class="border-left"> 
               <div></div>
               <div></div>
               <div></div>
            </div>

            <div class="border-right"> 
                <div class="top">
                    <div class="top1">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="top2">
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="bottom">
                    <div></div>
                    <div class="bottom1">
                        <div></div>
                        <div></div>
                    </div>
                    <div></div>  

                </div>                
             </div>

        </div>
    </body>
</html>

