<!DOCTYPE html>
<html>
    <head>
       <style>
           .images{
    display: block;
    margin: auto;
    width: 70%;
    height: 80%;
}
/*image bottom Heading*/
.heading{
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    color: #51565E;
    font-size: 28.8px;
    font-family: sans-serif;
}
.subheading{
    font-size: 1.1rem;
    font-weight: 400;
    text-align: center;
    font-size: 17.6px;
    padding: 4.70312px 0px 0px;
    font-family: sans-serif;
}
.nav_bar hr{
    margin-top: 2%;
    width: 85%;
    height: 1px;
    background-color: gray;
}
/*Question Part */
.question{
    font-size: 25.6px;
    line-height: 2rem;
    font-weight: 700;
    font-family: sans-serif;
    color: #51565E;
    text-align: center;

}
.nav_bar label{
    font-size: 20.8px;
    font-weight: 600;
    width: 100%;
    display:inline-block;
    color: #51565E;

}
.nav_bar input[name="option"]{
    border: 5px;
    transform: scale(2);
    margin: 12px;
    text-align: center;
    /* margin-left: 37em; */
    margin-left: 35%;
}
.option3{
    font-size: 16px;
    font-weight: 600;
    margin-left: 37%;
    font-family: sans-serif !important;
    color: #51565E;

}
.nav_bar #optionValidation
 {
    /* display: none; */
    text-align: center;
    /* margin-bottom: 2%; */
    color: red;
    margin-top: 3%;
}
.nav_bar #next1{
    margin: 0px 0px 2%;
    position: absolute;
    left: 45%;
    /* transform: translate(-50%, -50%); */
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    border: none;
    background-color: rgb(101, 88, 245) ;
    padding: 1% 2%;
    border-radius: 5px;
    width: 10%;
    margin-top: 2em;
}

.nav_bar #myProgress{
    margin-top: 10%;
    margin-bottom: 5%;
    position: absolute;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    width: 70%;
    background-color: rgb(221, 221, 221);
    border-radius: 5px;
}
.nav_bar #myBar{
    width: 33.33%;
    height: 30px;
    background-color: rgb(101, 88, 245);
    border-radius: 5px;
}
/* Next Page */
.share{
    text-align: center;
    font-size: 25.6px;
    font-family: sans-serif;
    color: #51565E;
    font-weight: 700;
}
.inputStyle{
    font-weight: 400;
    width: 20%;
    padding: 12px 20px;
    margin-top: 3%;
    display: inline-block;
    border: 1px solid rgb(92, 88, 88);
    border-radius: 6px;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
.phoneInfo{
    margin-top: 7%;
    text-align: center;
    font-size: 19.2px;
    font-weight: 700;
    color: #51565E;
    font-family: sans-serif;

}
.subPhoneInfo{
    margin-bottom: 7%;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: #51565E;
    margin: 0px 0px 32.927px;
    font-family: sans-serif;
}
input[type=checkbox] {
    cursor: pointer;
    box-sizing: border-box;
    /* width: 23px; */
    height: 20px;
    margin-left: 37%;
}
.flexCheckbox{
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
}
.agreePolicy{
    /* margin-left: %; */
    font-size: 18px;
    text-align: justify;
    color: #51565E;
    margin: 0px 0px 9.4062px;
    font-family:sans-serif;
    margin-right: 30%;
    
    font-weight: 400;
    line-height: 26px;
    letter-spacing: normal;
    color: #51565e;
    text-align: left;
}
.buttonFlex{
    /* display: flex !important; */
    flex-direction: row;
    justify-content: space-evenly;
    -webkit-box-align: center;
    align-items: center;
    width: 45%;
    margin-left: 38%;
}
  .back{
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    border: none;
    background-color: rgb(101, 88, 245);
    padding: 3% 5%;
    border-radius: 5px;
    width: 24%;
    margin-top: 10%;

  }
  .next2{
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    border: none;
    background-color: rgb(101, 88, 245);
    padding: 3% 5%;
    border-radius: 5px;
    width: 24%;
    margin-top: 10%;
    margin-left: 5%;
    /* left:25%;
    position: relative; */
  }
 #myBar {
    width: 33.33%;
    height: 30px;
    background-color: rgb(101, 88, 245);
    border-radius: 5px;
    /* left: 50%; */
}
 #myProgress {
    margin-top: 3%;
    margin-bottom: 5%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    background-color: rgb(221, 221, 221);
    border-radius: 5px;
}
#sha
{
    display:none;
}
#abcd
{

    display: block;
}
       </style>
    </head>
    <body>
         <div class="nav_bar">
             <div class="images">
             <img src="./Assets/images/WhatsappCommunity-01.c4b60d02.svg">
             </div>
             <div class="heading">
                Build Your Profile Right way!
             </div>
             <div class="subheading">
                Join the right Community to get the Best Support
             </div>
              <hr>
          <div id="abcd">
             <div class="question">
              What is your Focus for Profile Building?
              </div>
           <form>
            <input type="radio" name="GFG" id="GFG"
                value="GeeksforGeeks">Masters Abroad<br>
            
           <input type="radio" name="GFG" id="HTML"
                value="HTML">Placements<br>
            
            <input type="radio" name="GFG" id="JS"
                value="JavaScript">Confused! Yet to decide<br>
                <p>Between Masters & Placements</p>
                <p>Between Masters India or Abroad</p>
                <p>Work for few years and then pursue Masters</p>
                <br>
                <div id="disp" style=
                "color:green; font-size:18px; font-weight:bold;">
            </div>
          <button class="buttonFlex" type="button" onclick="displa()">
                Submit
            </button> 
        </form>
     </div>
    </div>
        <div id="sha">
        <div id="share">Share your Details for Seminar</div>
                <form name="google-sheet">
                    <input type="text" name="firstname" pattern="[a-zA-Z .]*" class="inputStyle" placeholder="First Name" required="">
                    <br><br><br>
                    <input type="text" name="lastname" class="inputStyle" pattern="[a-zA-Z .]*" placeholder="Last Name" required="">
    
                    <input type="hidden" name="interest" class="inputStyle" placeholder="Last Name" value="C"><br><br><br>
                    <input type="email" name="email" class="inputStyle" placeholder="Email" multiple="" required=""><br><br><br>
                    <input type="tel" class="inputStyle" pattern="[0-9]{10}" name="phone" placeholder="Phone Number" required=""><br><br><br>
                    <input type="text" name="mothertongue" list="Mother-Tongue" class="inputStyle" placeholder="Mother Tongue" required="" value="">

                    <datalist id="Mother-Tongue">
                        <option value="Tamil">
                        </option><option value="Telugu">

                        </option><option value="Hindi">

                        </option><option value="Marathi">

                        </option><option value="Malayalam">

                        </option><option value="Kannada">

                        </option><option value="Gujarati">

                        </option><option value="English">

                        </option><option value="Others">
                            
                        </option></datalist><br><br><br>
                        <input type="text" name="college" list="Whatsapp-Colleges" class="inputStyle" placeholder="College Name" required="" value="">

                        <datalist id="Whatsapp-Colleges">
                            <option value="NAGAJI INSTITUTE OF TECHNOLOGY &amp; MANAGEMENT, GWALIOR"></option>
                            <option value="RAJAGIRI SCHOOL OF ENGINEERING &amp; TECHNOLOGY"></option>
                            <option value="SFC INSTITUTE OF PHARMACY"></option>
                            <option value="MUSIRI INSTITUTE OF TECHNOLOGY"></option>
                            <option value="G.P.KOTABAGHNAINITAL"></option><option value="MET'S INSTITUTE OF ENGINEERING"></option>
                            <option value="P.A COLLEGE OF ENGINEERINGP.G. DEPARTMENT OF BUSINESS ADMINISTRATION-"></option>
                            <option value="INDUS BUSINESS SCHOOL"></option><option value="Symbiosis International"></option>
                            <option value="GOVERNMENT POLYTECHNIC KHUNTI"></option>
                            <option value="MODEL POLYTECHNIC COLLEGE,MATTAKKARA"></option>
                            <option value="SMT SHANTABEN HARIBHAI GAJERA ENGINEERING COLLEGE"></option>
                            <option value="SNJBS LATE SAU. KANTABAI BHAVARLALJI JAIN COLLEGE OF ENGINEERING"></option>
                            <option value="GOVERNMENT POLYTECHNIC SHAHJAHANPUR"></option>
                            <option value="JAGAN'S INSTITUTE OF PHARMACEUTICAL SCIENCES"></option>
                            <option value="P A COLLEGE OF PHARMACY"></option><option value="AMRUTVAHINI POLYTECHNIC"></option>
                            <option value="T.S.M.JAIN COLLEGE OF TECHNOLOGY"></option>
                            <option value="BILURU GURUBASAVA MAHASWAMIJI INISTITURE OF TECHNOLOGY, MUDHOL"></option>
                            <option value="DR. D. Y. PATIL INSTITUTE OF PHARMACEUTICAL SCIENCES AND RESEARCH"></option>
                            <option value="TINSUKIA POLYTECHNIC"></option><option value="HARSHITH GROUP OF INSTITUTIONS"></option>
                            <option value="SAGAR GROUP OF INSTITUTIONS"></option><option value="UNIVERSITY COLLEGE OF ENGINEERING, KARIAVATTOM"></option>
                            <option value="F.D.MUBIN INSTITUTE OF ENGINEERING &amp; TECHNOLOGY"></option>
                            <option value="AUROBINDO COLLEGE OF PHARMACEUTICAL SCIENCES"></option>
                            <option value="GYANODAYA INSTITUTE OF MANAGEMENT &amp; TECHNOLOGY"></option>
                            <option value="The English and Foreign Languages University Hyderabad"></option>
                            <option value="INDRAPRASTHA COLLEGE OF PHARMACY"></option>
                            <option value="SWATANTRATA SANGRAM SENANI SWARGIYA RAM SINGH BISHT GOVERMENT POLYTECHNIC DWARAHAT,A LMORA"></option><option value="National Institute of Technology Rourkela"></option><option value="Tripura University Agartala"></option><option value="SALEM KONGU POLYTECHNIC COLLEGE"></option><option value="UNIVERSAL COLLEGE OF ENGINEERING"></option><option value="RADHA KRISHAN POLYTECHNIC COLLEGE"></option><option value="MAHAMAYA INSTITUTE OF MEDICAL &amp; TECHNICAL SCIENCE, NUAPADA"></option><option value="KLES COLLEGE OF PHARMACY,HUBLI"></option><option value="PSIT COLLEGE OF MANAGEMENT"></option>
                            <option value="JIND INSTITUTE OF ENGINEERING &amp; TECHNOLOGY"></option>
                            <option value="GOVERNMENT POLYTECHNIC BASAVAN BAGEWADI"></option>
                            <option value="VIDYA ACADEMY OF SCIENCE &amp; TECHNOLOGY"></option><option value="VJ'S COLLEGE OF PHARMACY"></option>
                            <option value="BORA INSTITUTE OF MANAGEMENT SCIENCES"></option><option value="MODERN INSTITUTE OF ENGINEERING &amp; TECHNOLOGY"></option><option value="SHA-SHIB COLLEGE OF ENGINEERING"></option>
                            <option value="AGNIHOTRI POLYTECHNIC"></option><option value="JP INSTITUTE OF HOTEL MANAGEMENT &amp; CATERING TECHNOLOGY MEERUT"></option>
                            <option value="LAXMINARAYANA POLYTECHNIC COLLEGE"></option><option value="DEARTMENT OF COMMERCE &amp; MANAGEMENT"></option><option value="RAJAT TECHNICAL COLLEGE OF EDUCATION"></option><option value="YADUVANSHI COLLEGE OF ENGINEERING &amp; TECHNOLOGY"></option>
                            <option value="FAROOQIA POLYTECHNIC FOR WOMEN"></option><option value="DR. D. Y. PATIL COLLEGE OF PHARMACY"></option>
                            <option value="THENI KAMMAVAR SANGAM POLYTECHNIC COLLEGE"></option><option value="BILLAH COLLEGE OF PHARMACY"></option>
                            <option value="ARUNA MANHARLAL SHAH INSTITUTE OF MANAGEMENT &amp; RESEARCH"></option><option value="UNIVERSITY INSTITUTE OF TECHNOLOGY RGPV SHAHDOL">
                            
                            </option><option value="Indian Institute of Information Tehnology Chittoor"></option>
                            <option value="INSTITUTE OF MANAGEMENT RESEARCH AND TECHNOLOGY"></option><option value="HIMACHAL PRADESH TECHNICAL UNIVERSITY"></option><option value="MULA EDUCATION SOCIETY'S COLLEGE OF PHARMACY,SONAI."></option><option value="SHREE JEE BABA INSTITUTE OF PROFESSIONAL STUDIES"></option><option value="PRAGATI ENGINEERING COLLEGE"></option><option value="Banaras Hindu University Varanasi"></option>
                            <option value="AIT'S INSTITUTE OF PHARMACY, MALEGAON NASIK"></option><option value="AUDISANKARA COLLEGE OF ENGINEERING FOR WOMEN"></option><option value="KIRODIMAL INSTITUTE OF TECHNOLOGY"></option><option value="LYALLPUR KHALSA COLLEGE TECHNICAL CAMPUS"></option><option value="GOVERNMENT ENGINEERING COLLEGE BHUJ"></option><option value="JP INSTITUTE OF MANAGEMENT IN IT &amp; MARKETING"></option><option value="INDUS COLLEGE OF ENGINEERING"></option><option value="RAJ POLYTECHNIC"></option>
                            <option value="SHRI AMAR BAHADUR SINGH INSTITUTE OF PHARMACY"></option><option value="MARYLAND INSTITUTE OF TECHNOLOGY AND MANAGEMENT"></option><option value="SRR COLLEGE OF PHARMACEUTICAL SCIENCES"></option><option value="CENTRAL INSTITUTE OF PLASTICS ENGINEERING AND TECHNOLOGY VIJAYAWADA"></option><option value="SAS INSTITUTE OF MANAGEMENT STUDIES"></option>
                            <option value="BHARATH POLYTECHNIC"></option><option value="BHASHKAR POLYTECHNIC COLLEGE"></option><option value="NATIONAL INSTITUTE OF ELECTRONICS AND INFORMATION TECHNOLOGY SRINAGAR/JAMMU"></option><option value="SWAMI VIVEKANAND COLLEGE OF SCIENCE AND TECHNOLOGY BHOPAL"></option><option value="ABHILASHA COLLEGE OF MANAGEMENT"></option><option value="HIMACHAL INSTITUTE OF PHARMACEUTICAL EDUCATION &amp; RESEARCH"></option>
                            <option value="GALAXY GLOBAL EDUCATIONAL TRUST'S GROUP OF INSTITUTIONS"></option><option value="SJM POLYTECHNIC"></option><option value="SWAMI VIVEKANANDA POLYTECHNIC COLLEGE"></option><option value="ACADEMY OF MANAGEMENT &amp; INFORMATION TECHNOLOGY"></option><option value="SCHOOL OF PETROLEUM TECHNOLOGY"></option><option value="ILAHIA SCHOOL OF SCIENCE AND TECHNOLOGY"></option><option value="SCHOOL OF MANAGEMENT STUDIES, SRI SATYA SAI UNIVERSITY OF TECHNOLOGY AND MEDICAL SCIENCES SSSUTMS"></option><option value="GLOBAL INSTITUTE OF BUSINESS MANAGEMENT"></option><option value="NEWTON'S INSTITUTE OF ENGINEERING"></option><option value="JAWAHARLAL COLLEGE OF ENGINEERING AND TECHNOLOGY"></option>
                            <option value="VIDYA ACADEMY OF SCIENCE AND TECHNOLOGY TECHNICAL CAMPUS"></option><option value="KERALA GOVERNMENT POLYTECHNIC COLLEGE KOZHIKODE"></option><option value="DADASAHEB BALPANDE COLLEGE OF DIPLOMA IN PHARMACY DBCDIP"></option><option value="VICTORIA COLLEGE"></option><option value="ACE COLLEGE OF ENGINEERING AND MANAGEMENT"></option>
                            <option value="SIR M.VISVESVARAYA INSTITUTE OF TECHNOLOGY"></option><option value="BHABHA ENGINEERING RESEARCH INSTITUTE -MCA"></option><option value="NDMVP SAMAJ'S INSTITUTE OF PHARMACEUTICAL SCIENCES"></option><option value="THIRUMALAI MADHANUR POLYTECHNIC COLLEGE"></option><option value="RAKSHPAL BAHADUR COLLEGE OF ENGINEERING &amp; TECHNOLOGY, BAREILLY"></option><option value="REWA COLLEGE OF PHARMACY, REWA M.P."></option>
                            <option value="NEW HORIZON COLLEGE OF ENGINEERING M &amp; T"></option><option value="RATNADEEP COLLEGE OF PHARMACYB.PHARMJAMKHEDRATNAPURTAL.JAMKHED DIST.AHMEDNAGARMS"></option><option value="B.L.D.E ASSOCIATION'S SHREE SANGANABASAVA MAHASWAMIJI POLYTECHNIC, VIJAYAPUR"></option><option value="MUZAFFARPUR INSTITUTE OF TECHNOLOGY, MUZAFFARPUR"></option>
                            <option value="GURU SAI POLYTECHNIC"></option><option value="SOMAYYA DIPLOMA IN ENGINEERING"></option><option value="Indian Institute of Engineering Science and Technology"></option><option value="SAKUNTALA SUDARSHAN INSTITUTE OF TECHNOLGYPOLYTECHNIC"></option><option value="GOVERNMENT POLYTECHNIC, KAIMUR"></option><option value="RADHASWAMI INSTITUTE OF TECHNOLOGY"></option><option value="SHRI SAI INSTITUTE OF TECHNOLOGY"></option><option value="WOMEN'S POLYTECHNIC COLLEGE, ERNAKULAM"></option><option value="INSTITUTE OF SHIPBUILDING TECHNOLOGY"></option><option value="C.V. RAMAN POLYTECHNIC"></option>
                            <option value="RAOS INSTITUTE OF MANAGEMENT STUDIES"></option><option value="GOA INSTITUTE OF MANAGEMENT"></option><option value="MOUNT ZION INSTITUTE OF SCIENCE AND TECHNOLOGY"></option><option value="DEPARTMENT OF PHARMACY MEERUT INSTITUTE OF TECHNOLOGY"></option><option value="JAWAHARLAL NEHRU GOVERNMENT POLYTECHNIC"></option><option value="DAMISETTY BALA SURESH INSTITUTE OF TECHNOLOGY"></option><option value="DR.S.S. BHATNAGAR UNIVERSITY INSTITUTE OF CHEMICAL ENGG. &amp; TECH., PANJAB UNIVERSITY, CHANDIGARH."></option><option value="UNIVERSITY OF ENGINEERING AND MANAGEMENT KOLKATA"></option><option value="RAJALAKSHMI POLYTECHNIC COLLEGE"></option>
                            <option value="THE KEVIN POLYTECHNIC COLLEGE"></option>
                            <option value="VIKRANT INSTITUTE OF TECHNOLOGY &amp; MANAGEMENT"></option>
                            <option value="ROYAL SCHOOL OF INFORMATION &amp; MANAGEMENT SCIENCES"></option>
                            <option value="NATIONAL INSTITUTE OF BANK MANAGEMENT"></option><option value="GOVERNMENT TOOL ROOM AND TRAINING CENTRE - HUMNABAD"></option><option value="HOLY CROSS COLLEGE, TIRUCHIRAPPALLI"></option><option value="MALHOTRA COLLEGE PHARMACY"></option><option value="Indian Institute of Science Education and Research Bhopal"></option><option value="COCHIN UNIVERSITY COLLEGE OF ENGINEERING KUTTANADU &amp; COCHIN UNIVERSITY COLLEGE OF COMPUTER APPLICATIONS"></option><option value="SCHOOL OF INFORMATION TECHNOLOGY"></option><option value="K.C. POLYTECHNIC COLLEGE"></option><option value="GOVERNMENT POLYTECHNIC,ORAIJALAUN"></option>
                            <option value="BUCHEPALLI VENKAYAMMA SUBBAREDDY ENGINEERING COLLEGE"></option><option value="DR. AMBEDKAR INSTITUTE OF TECHNOLOGY FOR HANDICAPPED, U.P."></option><option value="NRI INSTITUTE OF INFORMATION SCIENCE AND TECHNOLOGY"></option><option value="THIRUMATHI ELIZABETH POLYTECHNIC COLLEGE"></option><option value="COMMUNITY INSTITUTE OF MANAGEMENT STUDIES"></option><option value="SAI KRISHNA COLLEGE - &amp; MCA"></option><option value="SHREE RAM INSTITUTE OF TECHNICAL EDUCATION"></option><option value="TECHNICAL CAMPUS OF DEPARTMENT OF JUTE &amp; FIBRE TECHNOLOGY,IJT,UNIVERSITY OF CALCUUTA"></option><option value="MAHARAJA AGGARSAIN INSTITUTE OF TECHNOLOGY"></option><option value="BALAJI POLYTECHNIC"></option><option value="SCHOOL OF HOTEL MANAGEMENT &amp; CATERING TECHNOLOGY, JAIPUR NATIONAL UNIVERSITY"></option><option value="CHHATRAPATI SHAHU MAHARAJ SHIKSHAN SANSTHA,C.S.M.S.S COLLEGE OF POLYTECHNIC"></option><option value="RAVINDRA POLYTECHNIC COLLEGE"></option><option value="VEDAVYASA INSTITUTE OF TECHNOLOGY"></option><option value="PALLAVI COLLEGE OF BUSINESS MANAGEMENT"></option><option value="GOVT. POLYTECHNIC BHAGALPUR"></option>
                            <option value="HUMERA KHAN INSTITUTE OF MANAGEMENT STUDIES &amp; RESEARCH"></option><option value="PANNALA RAM REDDY COLLEGE OF BUSSINESS MANAGEMENT"></option><option value="RAJIV GANDHI COLLEGE OF ENGINEERING"></option><option value="CAMBRIDGE INSTITUTE OF TECHNOLOGY NORTH CAMPUS"></option><option value="YENEPOYA INSTITUTE OF TECHNOLOGY"></option><option value="GLOBAL INSTITUTE OF TECHNOLOGY"></option><option value="TECHNO INTERNATIONAL NEW TOWN"></option><option value="NOBLE P.G. COLLEGE"></option><option value="PYDAH COLLEGE OF ENGINEERING"></option><option value="THIRU RAMAKRISHNA NALLAMMAI POLYTECHNIC COLLEGE"></option><option value="GOVERNMENT POLYTECHNIC PANAJI"></option><option value="GOVT. COLLEGE OF ENGINEERING &amp; TECHNOLOGY, JAMMU"></option><option value="SHATABDI INSTITUTE OF TECHNOLOGY"></option><option value="SHRI TRIDANDIDEO HANUMAT TECHNICAL COLLEGE"></option>
                            <option value="SREE VIDYANIKETHAN COLLEGE OF PHARMACY"></option><option value="DR R G BHOYAR INSTITUTE OF PHARMACY SELOO DIST WARDHA"></option><option value="BASIRHAT GOVERNMENT POLYTECHNIC"></option><option value="KINKAR INSTITUTE OF TECHNOLOGY"></option><option value="RISE KRISHNA SAI GANDHI GROUP OF INSTITUTIONS"></option><option value="TECHNIQUE POLYTECHNIC INSTITUTE"></option><option value="G PULLA REDDY COLLEGE OF PHARMACY"></option><option value="MARRI LAXMAN REDDY INSTITUTE OF PHARMACY"></option><option value="GOVT.INSTITUTE OF GARMENT TECHNOLOGY"></option><option value="PARUL INSTITUTE OF ENGINEERING &amp; TECHNOLOGY DIPLOMA STUDIES"></option><option value="RAJARSHI SHAHU COLLEGE OF ENGINEERING"></option><option value="S D POLYTECHNIC COLLEGE"></option><option value="SD SHANTI NIKETAN INSTITUTE OF ENGG. &amp; TECH. LADWA HISAR"></option><option value="AYUSH COLLEGE OF PHARMACY MEDUKA PENDRA ROAD"></option><option value="Nalanda University Nalanda"></option><option value="University of Allahabad Allahabad"></option><option value="GANGAMAI COLLEGE OF ENGINEERING"></option><option value="SWAMI DEVI DYAL INSTITUTE OF COMPUTER SCIENCE"></option><option value="National Sanskrit University Tirupati"></option>
                            <option value="DEPARTMENT OF MANAGEMENT STUDIES - M.B.A"></option><option value="VEMANA INSTITUTE OF TECHNOLOGY"></option><option value="GOVERNMENT POLYTECHNIC UDHAMPUR"></option><option value="GOJAN SCHOOL OF BUSINESS AND TECHNOLOGY"></option><option value="CHRIST DEEMED TO BE UNIVERSITY MAIN CAMPUS"></option><option value="C.ABDUL HAKEEM COLLEGE OF ENGINEERING &amp; TECHNOLOGY"></option><option value="K.P. COLLEGE OF PHARMACY"></option><option value="RAGHUNATHPUR GOVT. POLYTECHNIC"></option><option value="JNTUA COLLEGE OF ENGINEERING"></option><option value="SHRI HARI ADARSH PHARMACY COLLEGE"></option><option value="CHRIST ACADEMY INSTITUTE FOR ADVANCED STUDIES"></option><option value="VIDYA PRATISHTHANS INSTITUTE OF INFORMATION TECHNOLOGY"></option><option value="ATLAS IDEAL INTERNATIONAL COLLEGE"></option><option value="LUCKNOW POLYTECHNIC LUCKNOW"></option>
                            <option value="RANAGHAT GOVERNMENT POLYTECHNIC"></option><option value="HIMALAYAN POLYTECHNIC INSTITUTE"></option><option value="Indian Institute of Technology Jodhpur"></option><option value="I.S. F. COLLEGE OF PHARMACY"></option><option value="PUNJAB COLLEGE OF ENGINEERING &amp; TECHNOLOGY"></option><option value="QUAID-E-MILLATH GOVERNMENT COLLEGE FOR WOMEN"></option><option value="GANDHI INSTITUTE OF TECHNOLOGY AND MANAGEMENT GITAM OFF CAMPUS HYDERABAD"></option><option value="SAPPHIRE INSTITUTE OF BUSSINESS MANAGEMENT"></option><option value="GOVT. POLYTECHNIC CUM MULTI SKILL TRAINING CENTRE DHAMLAWAS"></option><option value="SYBMBIOSIS CENTRE FOR DISTANCE LEARNING"></option><option value="EDGE INTERNATIONAL B SCHOOL"></option><option value="R.P. INSTITUTE OF PHARMACY"></option><option value="KHANDOLI INSTITUTE OF TECHNOLOGY"></option><option value="MATURI VENKATA SUBBA RAO ENGINEERING COLLEGE"></option><option value="CAMP EDUCATION SOCIETY'S RASIKLAL M. DHARIWAL INSTITUTE OF MANAGEMENT"></option><option value="SREE VENKATESWARA COLLEGE OF ENGINEERING"></option><option value="SRI VENKATESHWARA COLLEGE OF ENGINEERING"></option><option value="BAKHTIYARPUR COLLEGE OF ENGINEERING"></option><option value="BAPUJI INSTITUTE OF ENGINEERING &amp; TECHNOLOGY"></option><option value="GOMATESH POLYTECHNIC"></option><option value="MURUGA POLYTECHNIC COLLEGE"></option>
                        </datalist>
                    </datalist>
                </form>
            </div>
            </div>
    </body>
    <script>
		function displa() {
			var checkRadio = document.querySelector(
				'input[name="GFG"]:checked');
                var kk=document.getElementById("sha");
                var ff=document.getElementById("abcd");
			if(checkRadio != null) {
				kk.style.display="block";
                ff.style.display="none";
			}
			else {
				document.getElementById("disp").innerHTML
					= "No one selected";
			}
		}
	</script>